vich_uploader:
    db_driver: orm

    mappings:
        group_logo:
            uri_prefix: /uploads/groups
            upload_destination: '%kernel.project_dir%/public/uploads/groups'
            namer: 'Vich\UploaderBundle\Naming\SmartUniqueNamer'
            delete_on_update: true
            delete_on_remove: true
